# DevOps-Project

./: .project  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/arcada/devops/dennis_project/: App.java  BetterOrders.java  Orders.java
src/test/java/com/arcada/devops/dennis_project/: AppTest.java
