<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arcada.devops</groupId>
  <artifactId>dennis_project</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>dennis_project</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <pluginManagement>
<plugins>
<plugin>
<artifactId>maven-clean-plugin</artifactId>
<version>3.4.0</version>
</plugin>
<plugin>
<artifactId>maven-resources-plugin</artifactId>
<version>3.3.1</version>
</plugin>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
</plugin>
<plugin>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.3.0</version>
</plugin>
<plugin>
<artifactId>maven-install-plugin</artifactId>
<version>3.1.2</version>
</plugin>
<plugin>
<artifactId>maven-deploy-plugin</artifactId>
<version>3.1.2</version>
</plugin>
<plugin>
<artifactId>maven-site-plugin</artifactId>
<version>3.12.1</version>
</plugin>
<plugin>
<artifactId>maven-project-info-reports-plugin</artifactId>
<version>3.6.1</version>
</plugin>
</plugins>
</pluginManagement>
    <plugins>
      <plugin>
    		<!-- Specify the MAIN class for the executable JAR file -->
			<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
          	<version>3.1.0</version>
      		<configuration>
        		<archive>
          			<manifest>
                		<addClasspath>true</addClasspath>
                		<classpathPrefix>lib/</classpathPrefix>
                		<mainClass>com.arcada.devops.dennis_project.App</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
		</plugin>
		<plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
				<id>docker-build</id>
				<phase>install</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
				<executable>docker</executable>
				<arguments>
					<argument>build</argument>
					<argument>-t</argument>
					<argument>florstrddock/project:0.0.1</argument>
					<argument>.</argument>
				</arguments>
				</configuration>
				</execution>
				<execution>
				<id>docker-push</id>
				<phase>install</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
				<executable>docker</executable>
				<arguments>
					<argument>push</argument>
					<argument>-a</argument>
					<argument>florstrddock/project</argument>
				</arguments>
				</configuration>
				</execution>
			</executions>
		</plugin>

    </plugins>
  </build>
</project>
